[mypy]
ignore_missing_imports = True
warn_no_return = False
check_untyped_defs = True
warn_unused_ignores = True
disallow_untyped_defs = True
allow_redefinition = True
follow_imports = skip
exclude = env|venv|venv.*|tests|test_*

[flake8]
max-complexity = 8
max-annotations-complexity = 4
max-line-length = 120
max-function-length = 100
exclude = env,venv,pytest.ini
per-file-ignores =
  __init__.py: F401

[tool:pytest]
markers =
    webtest: mark a test as a webtest.